{
    "recommendations": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "ms-vscode.vscode-json",
        "samuelcolvin.jinjahtml",
        "wholroyd.jinja",
        "ms-vscode.live-server",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "ms-python.debugpy",
        "ms-vscode.vscode-html-languageservice",
        "ms-vscode.vscode-css-languageservice",
        "ms-vscode.vscode-js-debug",
        "ms-vscode.vscode-snippet-manager",
        "ms-python.isort",
        "ms-python.python-extension-pack",
        "donjayamanne.python-environment-manager",
        "njpwerner.autodocstring",
        "kevinrose.vsc-python-indent",
        "ms-vscode.vscode-json-languageservice",
        "ms-vscode.vscode-markdown-languageservice",
        "yzhang.markdown-all-in-one",
        "ms-vscode.vscode-editor-api",
        "ms-vscode.vscode-references-view"
    ]
}